<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="fw8-fO-YYi">
            <objects>
                <tableViewController id="lj4-4p-EPh" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rtc-Zw-LCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vjm-P0-lhE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vjm-P0-lhE" id="4JO-hb-BB1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Cyk-8F-ZWV" kind="show" identifier="toPostDetailView" id="qhG-mc-kGR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lj4-4p-EPh" id="Wnt-n9-mVf"/>
                            <outlet property="delegate" destination="lj4-4p-EPh" id="a9Z-1i-fvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2pC-gL-UIg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ehf-vW-T7x">
                            <connections>
                                <segue destination="ZeA-lv-ht2" kind="show" id="ehU-4J-C6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ped-Lx-pfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="288"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="EAs-JQ-qQx">
            <objects>
                <tableViewController id="Cyk-8F-ZWV" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wU2-t7-WbK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JjA-4M-oO2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JjA-4M-oO2" id="SSK-hd-goW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cyk-8F-ZWV" id="G0S-hr-L5a"/>
                            <outlet property="delegate" destination="Cyk-8F-ZWV" id="9Sb-Mu-1jz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxT-gB-jrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4671" y="280"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="ghc-wn-DNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s77-qy-jkA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="LQO-Jb-n5O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3X-jL-5B7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lj4-4p-EPh" kind="relationship" relationship="rootViewController" id="A99-Ef-GRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtC-hH-Hx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="280"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="2y0-wr-s7M">
            <objects>
                <tableViewController id="PkV-BS-ZwO" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qOn-5j-euw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K3k-nz-jXw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3k-nz-jXw" id="Xck-0K-RaT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PkV-BS-ZwO" id="XUN-xP-bBp"/>
                            <outlet property="delegate" destination="PkV-BS-ZwO" id="6Xi-g1-zrQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hfr-rq-zCf">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dzt-9L-57j">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friends"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-05-EZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1054"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GY1-jv-BmH">
            <objects>
                <viewController id="Npa-Uu-7Ui" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8q-F8-fH4"/>
                        <viewControllerLayoutGuide type="bottom" id="pmb-iY-4Ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhV-ie-d6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CV2-HT-wWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biO-1m-hFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f8n-nw-5c1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y6C-Bk-2eN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3tC-Ud-fu4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s77-qy-jkA" kind="relationship" relationship="viewControllers" id="0cG-1d-oYK"/>
                        <segue destination="awx-Sk-BVs" kind="relationship" relationship="viewControllers" id="Puc-Yt-7Sd"/>
                        <segue destination="cWW-af-pjU" kind="relationship" relationship="viewControllers" id="Udx-7O-Idd"/>
                        <segue destination="bYT-pt-Pbr" kind="presentation" identifier="toSignupLoginPicker" id="VhN-2B-esM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxU-78-HVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="280"/>
        </scene>
        <!--Login Signup Choice View Controller-->
        <scene sceneID="XUx-YP-TSe">
            <objects>
                <viewController id="bYT-pt-Pbr" customClass="LoginSignupChoiceViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ExP-ng-jn3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ed9-Pc-mN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9L-cG-mkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-vl-TNa">
                                <rect key="frame" x="20" y="44" width="560" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kue-W0-YPb">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline is a simple photo sharing service." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BX-jM-eZI">
                                        <rect key="frame" x="0.0" y="42" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-wg-Nyu">
                                        <rect key="frame" x="0.0" y="62.5" width="560" height="93.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-XC-Gp5">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="93.5"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <segue destination="cZ8-JF-1Ii" kind="show" id="Q8B-eW-CRG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k63-F8-zSt">
                                                <rect key="frame" x="280" y="0.0" width="280" height="93.5"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="cZ8-JF-1Ii" kind="show" id="44f-rH-oI1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8A-vl-TNa" secondAttribute="trailing" constant="20" id="Cl4-po-z69"/>
                            <constraint firstItem="Ed9-Pc-mN5" firstAttribute="top" secondItem="c8A-vl-TNa" secondAttribute="bottom" priority="750" constant="400" id="h6p-7N-bKq"/>
                            <constraint firstItem="c8A-vl-TNa" firstAttribute="top" secondItem="v9L-cG-mkF" secondAttribute="top" constant="44" id="hIo-cC-bfV"/>
                            <constraint firstItem="c8A-vl-TNa" firstAttribute="leading" secondItem="v9L-cG-mkF" secondAttribute="leading" constant="20" id="rnh-45-ttT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8m-xa-ge6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1D-eU-lDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="280"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="22F-YJ-Afs">
            <objects>
                <viewController id="cZ8-JF-1Ii" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Z6-ao-Tf2"/>
                        <viewControllerLayoutGuide type="bottom" id="uj2-QC-cjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5z-72-1xt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-ub-gVq">
                                <rect key="frame" x="20" y="44" width="560" height="331"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-tT-rue">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-cg-anN">
                                        <rect key="frame" x="0.0" y="55" width="560" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-IA-YfV">
                                        <rect key="frame" x="0.0" y="111" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-tP-Al7">
                                        <rect key="frame" x="0.0" y="166" width="560" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvw-cf-vtW">
                                        <rect key="frame" x="0.0" y="221" width="560" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-Gr-yRb">
                                        <rect key="frame" x="0.0" y="276" width="560" height="55"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="cZ8-JF-1Ii" eventType="touchUpInside" id="nbL-NE-4a2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WAo-tP-Al7" firstAttribute="height" secondItem="JLc-IA-YfV" secondAttribute="height" id="381-7o-JR5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uj2-QC-cjp" firstAttribute="top" secondItem="TfN-ub-gVq" secondAttribute="bottom" priority="750" constant="225" id="C7E-aZ-ZGa"/>
                            <constraint firstAttribute="trailing" secondItem="TfN-ub-gVq" secondAttribute="trailing" constant="20" id="Tpo-Zu-UwT"/>
                            <constraint firstItem="TfN-ub-gVq" firstAttribute="top" secondItem="u5z-72-1xt" secondAttribute="top" constant="44" id="fp1-ra-C5n"/>
                            <constraint firstItem="TfN-ub-gVq" firstAttribute="leading" secondItem="u5z-72-1xt" secondAttribute="leading" constant="20" id="jjI-yP-nFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="kRb-Gr-yRb" id="uok-ea-Xsl"/>
                        <outlet property="bioTextField" destination="WAo-tP-Al7" id="aAB-do-PeF"/>
                        <outlet property="emailTextField" destination="pMH-cg-anN" id="Kcv-ab-cmj"/>
                        <outlet property="passwordTextField" destination="JLc-IA-YfV" id="FeA-WX-tNd"/>
                        <outlet property="urlTextField" destination="jvw-cf-vtW" id="Nwp-8N-OXO"/>
                        <outlet property="usernameTextField" destination="Zxz-tT-rue" id="OoJ-Hr-0jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL4-4m-BZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="1031"/>
        </scene>
        <!--Friends-->
        <scene sceneID="TlX-y9-WRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awx-Sk-BVs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="VKZ-eD-e0R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Juj-PO-QNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PkV-BS-ZwO" kind="relationship" relationship="rootViewController" id="fIj-3f-uax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm8-9b-v2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1054"/>
        </scene>
        <!--Profile-->
        <scene sceneID="VYZ-Me-KwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWW-af-pjU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qSv-2l-o4s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSy-CJ-hxA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npa-Uu-7Ui" kind="relationship" relationship="rootViewController" id="xov-8A-Hh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06O-UQ-kvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1964"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="VaA-wh-ifI">
            <objects>
                <tableViewController id="ZeA-lv-ht2" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="14u-sA-dlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ahu-p9-yc2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahu-p9-yc2" id="org-Lv-84h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZeA-lv-ht2" id="jiP-e4-teG"/>
                            <outlet property="delegate" destination="ZeA-lv-ht2" id="NN7-2H-0tW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BKV-5G-ywB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XO-GQ-ihp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="2689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3S-Mf-amz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgS-sO-t7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1v1-Pc-iKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeA-lv-ht2" kind="relationship" relationship="rootViewController" id="3hT-NL-FrG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzQ-0U-48t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="2704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ase-pS-wYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzM-tn-73g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQm-d5-kBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYT-pt-Pbr" kind="relationship" relationship="rootViewController" id="qFs-2n-ACt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFu-NZ-6w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VhN-2B-esM"/>
        <segue reference="Q8B-eW-CRG"/>
        <segue reference="3hT-NL-FrG"/>
    </inferredMetricsTieBreakers>
</document>
